import sys

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return

    n = int(input_data[0])
    cursor = 1

    c = []
    for i in range(n):
        row = []
        for j in range(n):
            row.append(int(input_data[cursor]))
            cursor += 1
        c.append(row)

    if n == 1:
        print(0)
        return

    INF = 10**9
    dp = [[INF] * n for _ in range(1 << n)]
    dp[1][0] = 0

    for mask in range(1, 1 << n):
        for u in range(n):
            if dp[mask][u] == INF:
                continue
            for v in range(n):
                if not (mask & (1 << v)):
                    next_mask = mask | (1 << v)
                    if dp[mask][u] + c[u][v] < dp[next_mask][v]:
                        dp[next_mask][v] = dp[mask][u] + c[u][v]

    mONESY = INF
    full_mask = (1 << n) - 1
    for u in range(1, n):
        if dp[full_mask][u] + c[u][0] < mONESY:
            mONESY = dp[full_mask][u] + c[u][0]

    print(mONESY)

if __name__ == "__main__":
    solve()
